{
    "name": "Bookmark Checker",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "bookmarks",
        "activeTab"
    ],
    "web_accessible_resources": [
        { 
        "resources": ["/images/icon.png"],
        "matches": []
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches":["https://www.google.com/search?*"],
            "js": ["content/content.js"]
        }
    ],
    "action" : {
        "default_title" : "Bookmark checker",
        "default_icons": {
            "128": "/images/icon.png"
          }
      },
    "icons": {
        "128": "/images/icon.png"
      }
}